{
  "name": "nodejs-ex-project",
  "version": "1.0.0",
  "description": ":",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "moshena galzkn talgarusi shon-otmazgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirnagadi/Employees-Management-System-Web-Application"
  },
  "homepage": ""
}
